# agentGeneric

./: .dockerignore  Dockerfile  README.Docker.md  build.gradle  docker-compose.yml  settings.gradle
src/main/kotlin/org/demo/agentgeneric/: AgentGenericApplication.kt
src/main/kotlin/org/demo/agentgeneric/contract/: StreamingChatModel.kt
src/main/kotlin/org/demo/agentgeneric/controller/: DataController.kt  TestDataController.kt
src/main/kotlin/org/demo/agentgeneric/entity/: Department.kt  Employee.kt
src/main/kotlin/org/demo/agentgeneric/repo/: DepartmentRepository.kt  EmployeeRepository.kt
src/main/kotlin/org/demo/agentgeneric/service/: AiService.kt  Aiservice.kt
src/main/kotlin/org/demo/agentgeneric/tools/: DepartmentTool.kt  EmployeeTool.kt
src/main/resources/: application.properties
src/main/resources/templates/: index.html
