plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.2.21'
    id 'org.jetbrains.kotlin.plugin.spring' version '2.2.21'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.demo'
version = '0.0.1-SNAPSHOT'
description = 'agentGeneric'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springAiVersion', "2.0.0-M2")
}

dependencies {

    // 🌐 Reactive Web
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // 🧠 Reactive DB (R2DBC)
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'

    // MySQL R2DBC driver (choose one DB)
    runtimeOnly 'io.asyncer:r2dbc-mysql'

    // OR use PostgreSQL (recommended in many cases)
    // runtimeOnly 'org.postgresql:r2dbc-postgresql'

    // Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'

    // Spring AI (Ollama)
    implementation 'org.springframework.ai:spring-ai-starter-model-ollama'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

kotlin {
    compilerOptions {
        freeCompilerArgs.addAll(
                '-Xjsr305=strict',
                '-Xannotation-default-target=param-property'
        )
    }
}

tasks.named('test') {
    useJUnitPlatform()
}